# url-shortener

./: .gitignore  LICENSE  README.md  build.gradle  settings.gradle
url-shortner-api/: build.gradle  settings.gradle
url-shortner-api/src/main/java/org/codecraftlabs/shorturl/: MainApplication.java
url-shortner-api/src/main/java/org/codecraftlabs/shorturl/api/: URLRequest.java  URLResponse.java  UrlShortnerRestController.java  UrlShortnerService.java
url-shortner-api/src/main/java/org/codecraftlabs/shorturl/service/: Base62Converter.java  Pair.java  URLRequest.java  URLResponse.java  URLShorteningException.java  URLShortnerService.java  UrlShortnerService.java
url-shortner-api/src/main/java/org/codecraftlabs/shorturl/service/config/: RedisConfigurationProperties.java  RedisPoolConfig.java
url-shortner-api/src/main/java/org/codecraftlabs/shorturl/service/repository/: DatabaseException.java  ShortenedURL.java  ShortenedURLRowMapper.java  ShortnerURLCachingRepository.java  URLShortnerCachingRepository.java  URLShortnerRepository.java
url-shortner-api/src/main/resources/: application.properties  logback-spring.xml
url-shortner-api/src/test/java/org/codecraftlabs/shorturl/api/: UrlShortnerRestControllerTest.java
url-shortner-api/src/test/java/org/codecraftlabs/shorturl/service/: Base62ConverterTest.java  URLShortnerServiceTest.java
url-shortner-db/docker/: init.sql
url-shortner-db/docker/postgres/: Dockerfile  init.sql
url-shortner-db/docker/redis/: Dockerfile  redis.conf
