
buildscript {
    repositories {
        mavenCentral()
    }
}

plugins {
    id ("org.springframework.boot") version "3.4.3"
    id ("io.spring.dependency-management") version "1.1.7"
    id ("java")
    id ("jacoco")
}

group = 'org.codecraftlabs'
version = '1.0.0'

repositories {
    mavenLocal()
    mavenCentral()
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

dependencies {
    // Spring related dependencies
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'org.springframework.boot:spring-boot-starter-data-redis'
    implementation 'com.google.guava:guava:33.2.1-jre'
    implementation group: 'org.json', name: 'json', version: '20231013'
    implementation 'org.springframework.boot:spring-boot-starter-jdbc'
    runtimeOnly 'org.postgresql:postgresql:42.7.2'
    implementation 'redis.clients:jedis:4.4.6'

    // Test related dependencies
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.mockito:mockito-inline:5.2.0'
    testImplementation 'org.hamcrest:hamcrest-library:2.2'
    testImplementation 'org.junit.jupiter:junit-jupiter:5.11.0-M1'
    testImplementation 'org.assertj:assertj-core:3.26.0'
}

test {
    useJUnitPlatform()
    finalizedBy jacocoTestReport
}

jacocoTestReport {
    dependsOn test // tests are required to run before generating the report
}

bootJar {
    mainClass = 'org.codecraftlabs.shorturl.MainApplication'
    manifest {
        attributes('Implementation-Title': 'URL shortner', 'Implementation-Version': version)
    }
}

tasks.register('purgeLogs', Delete) {
    delete fileTree("${projectDir}/logs")
}

tasks.named("clean") {
    dependsOn tasks.named("purgeLogs")
}

// Integration tests disabled for now
//sourceSets {
//    integrationTest {
//        java {
//            srcDir 'src/integrationTest/java'
//        }
//        resources {
//            srcDir 'src/integrationTest/resources'
//        }
//        compileClasspath += main.output + test.output
//        runtimeClasspath += main.output + test.output
//    }
//}
//
//configurations {
//    integrationTestImplementation.extendsFrom testImplementation
//    integrationTestRuntimeOnly.extendsFrom testRuntimeOnly
//}
//
//dependencies {
//    integrationTestImplementation 'org.junit.jupiter:junit-jupiter:5.11.0-M1'
//    integrationTestImplementation 'org.springframework.boot:spring-boot-starter-web'
//    integrationTestImplementation 'org.springframework.boot:spring-boot-starter-test'
//}
//
//tasks.register('integrationTest', Test) {
//    testClassesDirs = sourceSets.integrationTest.output.classesDirs
//    classpath = sourceSets.integrationTest.runtimeClasspath
//
//    useJUnitPlatform {
//        includeTags 'integration'
//    }
//}
